/* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */

:root{
    --main-font: 'Poppins', sans-serif;
    --default-font: 'Ubuntu', sans-serif;
    --bg-color: #22c3a3;
    --hover-color: crimson;
    --primary-color: #666666;
    --2nd-color: #fff;
    --border-color: #fff;
    --bg-hover: aqua;

}
/* Customs CSS Styling Start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.max-width{
    max-width: 95%;
    margin: 0 auto;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
img{
    max-width: 100%;
}
.services, .about, .contact {
    padding: 100px 0px;  
    font-family: var(--main-font);
    color: var(--primary-color);   
}

.services .services-title h2, .about .about-title h2, .contact .contact-title h2{
    font-family: var(--default-font);
    font-size: 40px;
    font-weight: 600;
}

.services .services-title p, .about .about-title p, .contact .contact-title p{
    padding: 20px 0px;
}

.default-btn{
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--2nd-color);
    border-radius: 4px;
    color: var(--2nd-color);
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    z-index: 1;    
}
.default-btn::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: var(--bg-hover);    
    top: 0;
    left: 0;  
    transition: all 0.3s ease;
    z-index: -1;
}
.default-btn:hover::after{
    width: 100%;    
}
.default-btn:hover{
    color: var(--bg-color);
}

/* Customs CSS Styling End */
/* Header Section Styling Start */
.main-header{
    background: var(--bg-color);
    padding: 20px 0px;
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 999;
    box-shadow: 0px 0px 10px rgba(34,195,163, 0.3);

}
.main-header .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{}
.header-logo h1{}
.header-logo a{
    color: var(--2nd-color);
    font-family: var(--default-font);    
}
.header-menu{}
.header-menu ul{}
.header-menu ul li {
    display: inline-block;
    margin-left: 10px;
}
.header-menu ul li a {
    display: inline-block;    
    padding: 10px 15px;
    border-radius: 6px;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 500;
    color: var(--2nd-color);
    transition: all 0.3s ease;

    position: relative;
}

.header-menu ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--bg-hover);
    bottom: -20px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    color: var(--bg-hover);
}
.header-menu ul li:hover a::after{
    opacity: 1;
    visibility: visible;
}

.header-menu ul li a:hover{
    color: var(--bg-hover);
}
/* Header Section Styling End */
/* Banner/Hero Section Styling Start */
.banner{
    width: 100%;
    height: 650px;
    background-image: url(img/header-bg01.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .banner-content{
    color: var(--2nd-color);
    font-family: var(--main-font);
}
.banner .banner-content h1 {
    font-size: 50px;
    font-weight: 600;
    font-family: var(--default-font);    
}
.banner .banner-content p{
    padding: 30px 0px;    
}
.banner .banner-content .default-btn{}
/* Banner/Hero Section Styling End */

/* Services Sectin Styling Start */
.services{
    border-bottom: 2px solid var(--bg-color);
}
.services .services-title{}
.services-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
}
.services-card{
    width: calc(25% - 20px);
}
.services-box {
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px; */
    padding: 20px;
    box-shadow: 3px 3px 10px rebeccapurple;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.services-content{}
.services-content span {
    font-size: 30px;
    color: var(--bg-color);
    transition: all 0.3s ease;
}
.services-content h3 {
    font-size: 25px;
    font-weight: 600;
    padding: 20px 0px;
}
.services-content p {
    line-height: 30px;
    font-size: 20px;
}
.services-box:hover{
    background: var(--bg-color);
    color: var(--2nd-color);
}
.services-box:hover span{
    color: var(--2nd-color);
}
/* Services Sectin Styling End */
/* About Section Styling Start */
.about{
    border: none;
}
.about .about-title{}
.about .about-title h2{}
.about .about-title p{}

.about-item-content{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    align-items: center;
    margin-top: 30px;
}
.about-item-content .column{
    width: calc(50% - 20px);
}
.about-item-content .left{}   
.about-item-content .left img{
    
}
.about-item-content .right{}    
.about-item-content .right .text {
    margin-bottom: 30px;
}   
.about-item-content .right .text h4 {
    padding-bottom: 10px;
}   
.about-item-content .right .text p{
    text-align: justify;
    line-height: 30px;
}
/* About Section Styling End */

/* Contact Section Styling Start */
.contact{
    background: #f6f6f6;
}.contact .contact-title{}
.contact .contact-title h2{}
.contact .contact-title p{}

.contact .contact-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.contact .contact-items{}
.contact .contact-items .contact-card{
    width: calc(33.33% - 20px);
}
.contact .contact-items .contact-card .contact-box {
    padding: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px cadetblue;
    border-radius: 6px;
    width: 100%;
    height: 150px;
}
.contact-content{}
.contact-content .contact-icon {
    font-size: 25px;
    color: var(--bg-color);
}
.contact-content h4 {
    padding-top: 10px;
}
/* Contact Section Styling End */
/* Social Section Styling Start */
.social{
    background: var(--bg-color);
    padding: 20px 0px;
}
.social .social-icons {
    text-align: center;
}
.social .social-icons ul{}
.social .social-icons ul li{
    display: inline-block;
}
.social .social-icons ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    /* background: var(--2nd-color); */
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin: 10px;
    font-size: 25px;
    color: var(--2nd-color);
    transition: all 0.3s ease;
}
.social .social-icons ul li a:hover{
    color: var(--bg-hover);
}
/* Social Section Styling End */

/* Footer Section Styling Start */
.footer {
    background: #222222;
    padding: 20px 0px;
    text-align: center;
}
.footer strong{
    color: #666;
    font-family: var(--main-font);
}
/* Footer Section Styling End */
@media(max-width: 1300px){

}

/* Responsive Section Styling Start */